# docent-backend

./: README.md  build.gradle.kts  settings.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/kotlin/com/mydocent/api/: MyDocentApplication.kt
app/api/src/main/kotlin/com/mydocent/api/component/: CustomArgumentResolver.kt  DocentExceptionHandler.kt
app/api/src/main/kotlin/com/mydocent/api/config/: CustomArgumentResolver.kt  SwaggerConfig.kt  WebConfig.kt
app/api/src/main/kotlin/com/mydocent/api/controller/: AuthenticationController.kt  DocentExceptionHandler.kt  GlobalExceptionHandler.kt  JwtController.kt  MyInfoController.kt  PlayListController.kt  UserController.kt
app/api/src/main/resources/: application.yml
app/core/art/src/main/kotlin/com/mydocent/art/repository/: PlayListRepository.kt
app/core/art/src/main/kotlin/com/mydocent/art/service/: ArtService.kt
app/core/user/: build.gradle.kts
app/core/user/src/main/resources/: application.yml
app/model/: build.gradle.kts
app/model/src/main/kotlin/com/mydocent/model/auth/: OAuth2Type.kt  OAuth2TypeConverter.kt  Oauth2UserInfo.kt  OauthKaKaoInfo.kt  UserAuthentication.kt
app/model/src/main/kotlin/com/mydocent/model/common/: ApiResponse.kt
app/model/src/main/kotlin/com/mydocent/model/oauth/: Oauth2UserInfo.kt  OauthKaKaoInfo.kt  UserAuthentication.kt
app/service/auth/: build.gradle.kts
app/service/auth/src/main/kotlin/com/mydocent/auth/: MyDocentApplication.kt
app/service/auth/src/main/resources/: application.yml
app/service/user/: build.gradle.kts
app/service/user/src/main/kotlin/com/mydocent/user/: MyDocentApplication.kt
app/service/user/src/main/resources/: application.yml
app/shared/: build.gradle.kts
app/shared/auth/: build.gradle.kts
app/shared/auth/src/main/resources/: application-auth.yml
app/shared/db/: build.gradle.kts
app/shared/db/src/main/resources/: application-db.yml
app/shared/http/: build.gradle.kts
app/shared/http/src/main/kotlin/com/mydocent/: HttpConfig.kt  HttpRequestComponent.kt
app/shared/jpa/: build.gradle.kts
app/shared/jpa/src/main/kotlin/com/mydocent/jpa/: BaseEntity.kt  JPAConfig.kt
app/shared/jpa/src/main/resources/: application-jpa.yml
app/shared/src/main/kotlin/com/mydocent/shared/api/: ApiResponse.kt
app/shared/src/main/kotlin/com/mydocent/shared/error/: ErrorCode.kt  GlobalExceptionHandler.kt
app/shared/src/main/kotlin/com/mydocent/shared/jpa/: BaseEntity.kt  JPAConfig.kt
app/shared/src/main/resources/: application-shared.yml
app/shared/utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
