# 참조
# kotlin vs id : https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin

[versions]
kotlin-jvm = "1.9.25" # Kotlin version to use
kotlin-spring = "1.9.25"
kotlin-jpa = "1.9.25"

spring-boot = "3.3.5"
spring-dependency-managent = "1.1.6"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-spring" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-jpa" }

springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }

# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
# 버전 지정하지 않아도 자동으로 의존성 연결을 해줌.
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managent" }